MONGODB_URI="mongodb+srv://myuser:shZF0hhC7zWGo1nQ@mytestcluster-crrdo.mongodb.net/blog-app?retryWrites=true&w=majority"
TEST_MONGODB_URI="mongodb+srv://myuser:shZF0hhC7zWGo1nQ@mytestcluster-crrdo.mongodb.net/blog-app-test?retryWrites=true&w=majority"
PORT=3001
